#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.mainDiv{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}
.select{
  padding: 10px;
  border-radius: 7px;
}

.shippingCostPerKg{
  display: flex;
  justify-content:  flex-start;
  gap: 10px;
  align-items: center;
}
.shippingCostPerKg input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  outline: none;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
